# NorthRift-Online-Booking-App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/evergreen/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: ic_launcher_foreground.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/evergreen/: Constants.java  CreateUser.java  Login_activity.java  MainActivity.java  MessagesSent.java  Splashscreen.java
app/src/main/java/com/example/evergreen/Fragments/: Booking.java  ContactUs.java  Home.java  UserVerification.java
app/src/main/res/drawable/: bottom_rounded.xml  green_bus.xml  ic_baseline_child_friendly_24.xml  ic_baseline_location_on_24.xml  ic_baseline_notifications.xml  ic_baseline_person_outline_24.xml  ic_baseline_star_rate_24.xml  ic_booking.xml  monkey_jumping.xml  popupbackground.xml  slide_pop_menu.xml  splash_bg.xml  thin_with_border_radius.xml
app/src/main/res/layout/: activity_create_user.xml  activity_login.xml  activity_splashscreen.xml  activity_user_verification.xml  exitpopup.xml  fragment_booking.xml  fragment_contact_us.xml  fragment_home.xml  landing.xml  notify.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/evergreen/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
