<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="300dp"
    android:layout_height="350dp"
    android:background="@drawable/popupbackground"
    android:layout_gravity="center"
    android:padding="5dp">
    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:textColor="@color/white"
        android:text="@string/exit"
        android:textStyle="bold"
        android:layout_gravity="end"
        android:gravity="center"/>


</LinearLayout>